/* Common Design Start Here */
/* 
Import Molish Font from google */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: "Mulish", sans-serif;
    background-color: #fff;
    padding-top:2rem;
}

main{
    padding:0rem 8.5rem;
}

.btn-main{
    color: white;
    background-color: #FF5400;
    border: none;
    outline: none;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 700;
}

.flex-start{
    align-self: flex-start;
}

.btn-main:hover{
    cursor: pointer;
}


/* This Section is for Color Code */
.orange{
    color: #FF5400;
    font-weight: 800;
}

h1, h2, h3, h4, h5, h6, p{
    margin: 0px;
}

h3{
    font-size: 1.5rem;
    color: #131318;
    font-weight: 800;
}

.body-text{
    font-size: 1rem;
    color: #5A5A5D;
}

.heading{
    font-size: 2.5rem;
    color: #131318;
    font-weight: 800;
}

.section-start{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.description {
    max-width: 640px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    text-align: center;
    margin: 1.5rem 0rem 4rem 0rem;
}

hr{
    border: 1px solid rgba(19, 19, 24, 0.10);
}

/* Header Design Start here */

.transparent-header {
    position: sticky; 
    top: 0;
    padding: 1rem 8.5rem;
    width: 100%;
    box-sizing: border-box;
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    transition: padding 0.3s ease-in-out;
}


header a{
    text-decoration: none;
}



/* Logo Design Start Here */

.logo{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo img{
    height: 4rem;
}

.logo h1{
    font-size: 2.25rem;
    font-weight: 800;
    color: #131318;
}

/* Navigation Menu Start Here */
nav ul{
    display: flex;
    list-style: none;
    gap: 2.8rem;
}
nav ul li a{
    font-size: 1.2rem;
    color: #5A5A5D;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav li a:hover {
    color: #FF5400; /* Change color on hover */
    transform: translateZ(20px); /* Bring the link forward in 3D space */
}

.hamburger{
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #5A5A5D;

}

.closebtn{
    display: none;
    font-size: 36px;
    padding-right: 20px;
    color: #5A5A5D;
    text-align: right;
}


/* Hero Area Design Start Here */
.hero{
    margin-top: 2rem;
    height: 500px;
    background-image: url('../images/hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1rem;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}

.hero-content{
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.hero-content h1{
    font-size: 4rem;
    color: #fff;
}

.hero-content p{
    font-size: 1rem;
    color: #fff;
    width: 650px;
}

/* Search Content Container From Hero Section Start Here */

.search-container{
    background: rgba(255, 255, 255, 0.30);
    padding: 1rem;
    border-radius: 0.5rem;
    display: flex;
    gap: 1.5rem;
}

.input-btn {
    background-color: white;
    color: rgba(19, 19, 24, 0.50);
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between text and icon */
    gap: 0.5rem;
}

.input-btn::placeholder{
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
}

.input-btn:focus{
    outline: none;
}

/* Button styling */
.dropbtn {
    background-color: white;
    color: rgba(19, 19, 24, 0.50);
    padding: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between text and icon */
    gap: 0.5rem;
}

/* Dropdown icon */
.dropdown-icon svg {
    vertical-align: middle;
}

.btn-search{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}


/* Popular Tour Section Design Start Here */
.two-side-content-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.text-container{
    max-width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;   
}

.text-container p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    text-align: justify;
}

.text-container ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.text-container ul li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    list-style-position: inside;
}

.img-container{
    width: 540px;
}

.img-container img{
    display: block;
    border-radius: 1rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
}






/* Destination Design Part Start Here */

.grid-images-container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.grid-two-column{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.grid-three-column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.image-container{
    position: relative;
    width: 100%;
    border-radius: 1rem;
}

.image-container img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-radius: 1rem;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%);
    border-radius: 1rem;
}


.overlay p{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.75rem;
    font-weight: 800;
}

/* Why Choose us design section start Here */
.choose-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.choose-content{
    padding: 2rem;
    border-radius: 1rem;
    max-width: 500px;
}

.choose-content h3{
    margin: 2rem 0rem 1rem 0rem;
}

.choose-background1{
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.choose-background2{
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.choose-background3{
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}


/* Deal and Discount Section Design Start Here */
.deal-container{
    width: 100%;
}

.deal-content{
    height: 500px;
    width: 100%;
    border-radius: 16px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 1.5rem;
    display: flex;
    padding: 3.5rem; /* Add your padding here */
    box-sizing: border-box; /* Ensure padding doesn't change the element's size */
    background-clip: padding-box; /* Prevent background image from extending into padding */
}

.deal-backgound1{
    background-image: url(../Images/Group\ 39.png);
    justify-content: flex-end;
}

.deal-backgound2{
    background-image: url(../Images/Group\ 40.png);
}

.deal-backgound3{
    background-image: url(../Images/Rectangle\ 5.png);
    justify-content: flex-end;
}

.book-hotel{
    padding: 3rem;
    width: 500px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.tag-container{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.tag{
    display: flex;
    gap: .5rem;
    justify-content: center;

}

.price-tag{
    font-size: 1.25rem;
    color: #FF5400;
    font-weight: 800;
}

/* video Section Design Start Here */
.point-bold{
    font-weight: bold;
    color: #131318;
}

.img-container iframe {
    width: 100%;
    height: 400px;
    display: block;
    cursor: pointer;
    border-radius: 1rem;
}


/* Newsletter Design Part will start Here */
.newsletter{
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 2.5rem ;
}

.newsletter input{
    border-radius: .5rem;
    background-color: rgba(19, 19, 24, 0.05);
    border: none;
    outline: none;
    padding: 1rem;
    font-size: 1rem;
    color: #5A5A5D;
}

.newsletter-img{
    position: relative;
    overflow: hidden;
}

.promotion-overlay{
    position: absolute;
    right: 10px;
    bottom: 45px;
    padding: .5rem;
    background-color: #FF5400;
    border-radius: .5rem;
    text-align: center;
    color: #FFF;
    transform: rotate(-20deg);

}

.promotion-overlay p{
    font-size: 1.5 rem;
}

.promotion-overlay h5{
    font-size: 2rem;
}


/* Footer Design Start Here */
footer{
    background-color: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.footer-hr{
    width: 870px;
    margin: 1.5rem 0rem;
}




/* Responsive Mobile Design Start Here */
@media only screen and (max-width: 600px) {
    
    /* Common Mobile view Design Start Here */
    body {
      padding-top: 1rem;
    }

    .transparent-header{
        padding: 0.5rem 1.25rem;
    }

    main{
        padding: 0rem 1.25rem;
    }


    h3{
        font-size: 1.25rem;
    }

    .btn-main{
        font-size: 1rem;
    }

    .section-start{
        margin-top: 1.5rem;
        gap: 1rem; 
     }

    .heading{
        font-size: 1.25rem;
    }

    .description{
        margin: 0rem;
    }

    .overflow-text{
        display: -webkit-box;
        -webkit-line-clamp: 2;
         -webkit-box-orient: vertical;
        overflow: hidden;
         text-overflow: ellipsis;
    }



    /* Navigation menu Design start Here */

    .nav-menu {
        flex-direction: column;
        position: fixed;
        right: 0;
        top: 0;
        height: 100vh;
        width: 250px;
        background: linear-gradient(145deg, rgba(224, 224, 224, 0.95), rgba(245, 245, 245, 0.85));
        padding-top: 1rem;
        transition: all 0.4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        transform: translateX(100%) rotateY(15deg); /* 3D perspective effect */
        opacity: 0; /* Initially hidden */
        box-shadow: -5px 0px 15px rgba(0, 0, 0, 0.3); /* 3D shadow */
        border-left: 3px solid rgba(255, 255, 255, 0.3);
        z-index: 9; /* Behind the hamburger icon */
    }
    
    .nav-menu.active {
        transform: translateX(0) rotateY(0); /* Slide in with 3D effect */
        opacity: 1; /* Show the menu */
    }
    
    .nav-menu li {
        text-align: center;
        padding-right: 20px;
    }

    .hamburger{
        display: block;
    }

    .closebtn {
        display: block;
    }

    .logo img{
        height: 2rem;
    }
    
    .logo h1{
        font-size: 1.5rem;
    }

    /* Navigation Memu Design Ends here */

    /* Hero Area Design Start Here */

    .hero{
        margin-top: 1rem;
        height: 520px;
    }

    .hero-content{
        gap: 1rem;
    }

    .hero-content h1{
        font-size:1.5rem;
    }

    .hero-content p{
        max-width: 300px;
    }

    .search-container{
        flex-direction: column;
    }

    .btn-main{
        justify-content: center;
    }

    .two-side-content-container{
        flex-direction: column;
        gap: 1.5rem;
    }

    .text-container{
        max-width: 350px;
        gap: 1rem;
        
    }

    .text-container ul{
        gap: 1rem;
    }

    .img-container{
        width: 100%;
    }

    .img-container img{
        width: 100%;
    }

    .grid-images-container{
        margin-top: 1rem; 
    }

    .grid-mobile{
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-mobile img{
        height: 175px;
    }

    .grid-images-container, .grid-two-column,.grid-three-column {
        gap: 1rem;
    }

    .choose-container{
        gap: 1rem;
    }

    .deal-content{
        margin-bottom: 1rem;
        padding: 1rem;
        align-items: flex-end;
    }

    .book-hotel{
        padding: 1rem;
        height: fit-content; 
    }

    .price-tag{
        font-size: 1rem;
    }

    .img-container iframe{
        height: 200px;
    }

    .newsletter{
        padding: 1.5rem;
    }

    .newsletter-img{
        height: 300px;
    }

    .promotion-overlay p{
        font-size: 1 rem;
    }
    
    .promotion-overlay h5{
        font-size: 1.5rem;
    }

    footer{
        margin-top: 1.5rem;
        padding: 2rem 0rem;
    }

    .footer-hr{
        width: 320px ;
        margin: 0.5rem 0rem;
    }

    footer .description{
        width: 330px;
    }

  }